Search for RiPD/Search for RiPD/View/AuthWindow.xaml

<Window x:Class="Search_for_RiPD.AuthWindow"
        xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:Search_for_RiPD"
        mc:Ignorable = "d"
        Title = "Search for RiPD" Height = "600" Width = "1000" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="550" Closed="Window_Closed" WindowState="Maximized">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetProperty="Width" TargetName="AuthButton">
                        <DoubleAnimation From="0" To="500" Duration="0:0:0.4"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background = "#ffdadada" >
        <Border MinWidth = "400" Margin = "15" Background = "White" VerticalAlignment = "Center" Padding = "30" MaxWidth = "550" CornerRadius = "20" >
            <Border.Effect >
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0" />
            </Border.Effect >
            <StackPanel >
                <TextBlock Text = "Авторизація" FontSize = "30" FontWeight = "Bold" Margin = "0 0 0 20" />
                <Grid Margin = "0 0 0 20" >
                    <Button HorizontalAlignment = "Left" Click="Button_Window_Reg_Click" Content = "Реєстрація" Style = "{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment = "Right" Content = "Авторизація" />
                </Grid >
                <TextBox x:Name = "textBoxLogin" materialDesign:HintAssist.Hint = "Введіть логін" Style = "{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name = "passBox" materialDesign:HintAssist.Hint = "Введіть пароль" Style = "{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <Button x:Name="AuthButton" Content="Ввійти" Margin="0 20" Click="Button_Auth_Click"/>
            </StackPanel >
        </Border >
    </Grid >
</Window >
