Search for RiPD/Search for RiPD/View/ReportsWindow.xaml

<Window x:Class="Search_for_RiPD.View.ReportsWindow"
                xmlns:materialDesign = "http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local = "clr-namespace:Search_for_RiPD"
        mc:Ignorable = "d"
        Title = "Search for RiPD" Height = "600" Width = "1000" WindowStartupLocation="CenterScreen" MinHeight="600" MinWidth="550" Closed="Window_Closed" WindowState="Maximized">
    <Grid Background = "#ffdadada" >
        <Border MinWidth = "500" Margin = "15" Background = "White" VerticalAlignment = "Center" Padding = "30" MaxWidth = "1550" CornerRadius = "20" >
            <Border.Effect >
                <DropShadowEffect BlurRadius = "30" Color = "LightGray" ShadowDepth = "0" />
            </Border.Effect >
            <StackPanel >
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Звіти" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                        <Button Grid.Column="1" Content="Назад" Click="BackNavigation_Button_Click"/>
                    </Grid>
                </StackPanel>
                <ListView x:Name="listOfReports" Margin="10" MaxHeight="500" MaxWidth="1500" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </StackPanel >
        </Border >
    </Grid >
</Window >
